<!doctype html>
<title>Example</title>
<style>
    #grid {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1vw;
        margin-left: 10%;
    }
    
    #grid>.cartinca1 {
        width: 360px;
        height: 230px;
        background-image: url(./img/image.jpg);
        overflow-y: hidden;
        border-radius: 20px;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.10);
    }
    
    #grid>.cartinca2 {
        width: 360px;
        height: 230px;
        background-image: url(./img/image\ \(1\).jpg);
        overflow-y: hidden;
        border-radius: 20px;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.10);
    }
    
    #grid>.cartinca3 {
        width: 360px;
        height: 230px;
        background-image: url(./img/image\ \(2\).jpg);
        overflow-y: hidden;
        border-radius: 20px;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.10);
    }
    
    #grid>.cartinca4 {
        width: 360px;
        height: 230px;
        background-image: url(./img/image\ \(3\).jpg);
        overflow-y: hidden;
        border-radius: 20px;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.10);
    }
    
    #grid>.cartinca5 {
        width: 360px;
        height: 230px;
        background-image: url(./img/image\ \(4\).jpg);
        overflow-y: hidden;
        border-radius: 20px;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.10);
    }
    
    #grid>.cartinca6 {
        width: 360px;
        height: 230px;
        background-image: url(./img/image\ \(5\).jpg);
        overflow-y: hidden;
        border-radius: 20px;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.10);
    }
    
    #grid>.cartinca7 {
        width: 360px;
        height: 230px;
        background-image: url(./img/image\ \(6\).jpg);
        overflow-y: hidden;
        border-radius: 20px;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.10);
    }
    
    #grid>.cartinca8 {
        width: 360px;
        height: 230px;
        background-image: url(./img/image\ \(8\).jpg);
        overflow-y: hidden;
        border-radius: 20px;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.10);
    }
    
    #grid>.cartinca9 {
        width: 360px;
        height: 230px;
        background-image: url(./img/image\ \(9\).jpg);
        overflow-y: hidden;
        border-radius: 20px;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.10);
    }
    
    #grid>.cartinca10 {
        width: 360px;
        height: 230px;
        background-image: url(./img/image\ \(10\).jpg);
        overflow-y: hidden;
        border-radius: 20px;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.10);
    }
    
    #grid>.cartinca11 {
        width: 360px;
        height: 230px;
        background-image: url(./img/image\ \(11\).jpg);
        overflow-y: hidden;
        border-radius: 20px;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.10);
    }
    
    .fontext1 {
        height: fit-content;
        margin-top: 150px;
        background-image: url(./img/22.png);
        transition: all 2s ease;
        padding: 0px 8px;
    }
    
    .cartinca11:hover .fontext1 {
        margin-top: 30px;
    }
    
    .cartinca10:hover .fontext1 {
        margin-top: 30px;
    }
    
    .cartinca9:hover .fontext1 {
        margin-top: 30px;
    }
    
    .cartinca8:hover .fontext1 {
        margin-top: 30px;
    }
    
    .cartinca7:hover .fontext1 {
        margin-top: 30px;
    }
    
    .cartinca6:hover .fontext1 {
        margin-top: 30px;
    }
    
    .cartinca5:hover .fontext1 {
        margin-top: 30px;
    }
    
    .cartinca4:hover .fontext1 {
        margin-top: 30px;
    }
    
    .cartinca3:hover .fontext1 {
        margin-top: 30px;
    }
    
    .cartinca2:hover .fontext1 {
        margin-top: 30px;
    }
    
    .cartinca1:hover .fontext1 {
        margin-top: 30px;
    }
</style>
<div id="grid">
    <div class="cartinca1">
        <div class="fontext1">
            <br>
            <h2>Монастырский остров</h2>
            <p>Самая романтичная и таинственная достопримечательность Днепра – Монастырский остров. Это не просто большой парк или зона отдыха, это необычайная местность, овеянная мифами и легендами, интересная как для взрослых, так и для детей.</p>
        </div>
    </div>
    <div class="cartinca2">
        <div class="fontext1">
            <br>
            <h2>Екатеринославский бульвар</h2>
            <p>Екатеринославский бульвар в Днепре невозможно обойти стороной. Его открыли в 2004 году, и тогда он стал любимым местом отдыха горожан. Бульвар расположен в самом центре города и является пешеходной зоной. Он переполнен торговыми центрами,
                кафе, ресторанами, бутиками.</p>
        </div>
    </div>
    <div class="cartinca3">
        <div class="fontext1">
            <br>
            <h2>Мерефо-Херсонский мост</h2>
            <p>С набережной открывается вид на один из уникальных памятников архитектуры – Мерефо-Херсонский мост. Его уникальность в том, что это единственный в Европе железнодорожный мост с криволинейной траекторией (то есть с поворотом). Мост называют
                визитной карточкой Днепра.</p>
        </div>
    </div>
    <div class="cartinca4">
        <div class="fontext1">
            <br>
            <h2>Водопад "Порог ревучий"</h2>
            <p>На склонах Монастырского острова в 2013 году искусственно создали уникальную туристическую локацию – водопад "Порог ревучий". Он имеет 17 метров высоты и почти 20 ширины и спадает, переливаясь на солнце, отвесными скалами в Днепр.</p><br>
        </div>
    </div>
    <div class="cartinca5">
        <div class="fontext1">
            <br>
            <h2>Центр "Менора"</h2>
            <p>Центр "Менора" в Днепре – крупнейший в мире еврейский комплекс. Он состоит из семи башен, самая высокая из которых достигает 77 метров. Вместе они символизируют Храмовый семисвечник – символ народа израилева.</p><br>
        </div>
    </div>
    <div class="cartinca6">
        <div class="fontext1">
            <br>
            <h2>Аэрокосмический музей</h2>
            <p>Днепр уже давно называют космической столицей Украины. Поэтому, будучи в городе, обязательно посетите Национальный аэрокосмический музей (Национальный центр аэрокосмического образования молодежи имени Макарова).</p><br>
        </div>
    </div>
    <div class="cartinca7">
        <div class="fontext1">
            <br>
            <h2>Парк Глобы</h2>
            <p>Еще одно место уютного отдыха и прогулок в Днепре – парк имени Лазаря Глобы. Он является одним из старейших в городе, и жители приходят сюда, чтобы отдохнуть от быстрого темпа жизни города.</p><br>
        </div>
    </div>
    <div class="cartinca8">
        <div class="fontext1">
            <br>
            <h2>Музей АТО</h2>
            <p>Днепр расположен вблизи Донбасса, где пятый год идет российско-украинская война. Именно его госпитали чаще всего принимают на лечение раненых украинских военных. Днепр стал своеобразным блок-постом между Донбассом и остальными регионами мирной
                Украины.
            </p>
        </div>
    </div>
    <div class="cartinca9">
        <div class="fontext1">
            <br>
            <h2>Театр одного актера "Крик"</h2>
            <p>В нем актером и режиссером, сценаристом и гримером, художником и костюмером, музыкальным редактором и сценографом является один человек – заслуженный артист Украины, лауреат многочисленных премий Михаил Мельник.</p><br>
        </div>
    </div>
    <div class="cartinca10">
        <div class="fontext1">
            <br>
            <h2>Жилой комплекс "Башни"</h2>
            <p>30-этажные жилые башни-небоскребы в Днепре являются не только знаменитой застройкой, но и настоящей визитной карточкой мегаполиса. Башни-близнецы являются составной частью архитектурного ансамбля Крутогорный.</p><br>
        </div>
    </div>
    <div class="cartinca11">
        <div class="fontext1">
            <br>
            <h2>Днепровская набережная</h2>
            <p>Гордость Днепра – набережная одноименной реки. Она является самой длинной в Европе, ведь простирается почти на 30 километров. Набережную смело называют самым красивым местом Днепра.</p><br><br>
        </div>
    </div>
</div>