<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/05f64b551c.js"></script>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0.5);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        
        .title {
            color: grey;
            font-size: 18px;
        }
        
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        
        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    
    <h2 style="text-align: center;">Use profile Card</h2>
    <div class="card">
        <img src="./img/IMG-db01801f073136fbe6f9b076c33ce2ce-V.jpg" alt="John" style="width: 100%;">
        <h1>HTML CSS</h1>
        <p class="title">Калядин Владислав</p>
        <p class="title">Родился 15 декабря 2002 году</p>
        <p class="title">В городе Днепропетровск</p>
        <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-address-book"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button>Contact</button></p>
    </div>
</body>

</html>